#
#   workshop.ini - default convenience values
#

#
#   Use these values if none supplied at the command line
#   Command line values IF PRESENT always override these settings
#
[default]
# DO NOT PERSIST CHANGES TO USERNAME AND PASSWORD
username = "replaceme"
password = "replaceme"
# DO NOT PERSIST CHANGES TO USERNAME AND PASSWORD
sitename = "https://wordpress.com/me"
test = False
